//////////////////////////////////////////////////////////////////////////////
//! \addtogroup include
//! @{
//
//! \file   rom_utils.h
//! \brief  ROM utility functions
//
// Copyright (c) SigmaTel, Inc. Unpublished
//
// SigmaTel, Inc.
// Proprietary  Confidential
//
// This source code and the algorithms implemented therein constitute
// confidential information and may comprise trade secrets of SigmaTel, Inc.
// or its associates, and any unauthorized use thereof is prohibited.
//
///////////////////////////////////////////////////////////////////////////////
#ifndef __ROM_UTILS_H
#define __ROM_UTILS_H

////////////////////////////////////////////////////////////////////////////////
// Includes
////////////////////////////////////////////////////////////////////////////////

#include "regsdigctl.h"
#include "regspower.h"
#include "regsclkctrl.h"

////////////////////////////////////////////////////////////////////////////////
// Definitions
////////////////////////////////////////////////////////////////////////////////

#define ROM_GET_TIME_USEC() HW_DIGCTL_MICROSECONDS_RD()
#define ROM_TIME_USEC_EXPIRED(Start,Delta) \
	((HW_DIGCTL_MICROSECONDS_RD()-Start)>Delta)

#define ROM_CHIP_RESET()      HW_CLKCTRL_RESET_WR(BM_CLKCTRL_RESET_DIG)
#define ROM_CHIP_POWER_DOWN() HW_POWER_RESET_WR(BV_POWER_RESET_UNLOCK__KEY | BM_POWER_RESET_PWD)

////////////////////////////////////////////////////////////////////////////////
// Externals
////////////////////////////////////////////////////////////////////////////////

////////////////////////////////////////////////////////////////////////////////
// Prototypes
////////////////////////////////////////////////////////////////////////////////

void DelayUs(uint32_t Count);

#endif //__ROM_UTILS_H
//! @}
